applications:
  - name: employees
    namespace: argocd
    project: default
    source:
      repoURL: https://github.com/sbendarsky/manifet-formapp
      targetRevision: HEAD
      path: helm-charts/app
    destination:
      server: https://kubernetes.default.svc
      namespace: app
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  # - name: infra
  #   namespace: argocd
  #   project: default
  #   source:
  #     repoURL: git@github.com:Daniel-Yakov/employees-gitops-config.git
  #     targetRevision: HEAD
  #     path: infra-apps
  #   destination:
  #     server: https://kubernetes.default.svc
  #   syncPolicy:
  #     automated:
  #       prune: true
  #       selfHeal: true